{
  "name": "web-exchange-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=8.9.0",
    "yarn": ">=1.5.0"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "build": "yarn build-less && react-scripts --max_old_space_size=2048 build",
    "build-less": "npm-run-all -p build-less-main build-less-trader",
    "build-less-main": "lessc --js --rewrite-urls=all --include-path=node_modules src/app/styles/main.less src/app/styles/main.css",
    "build-less-trader": "lessc --js --rewrite-urls=all --include-path=node_modules src/app/styles/main-trader.less src/app/styles/main-trader.css",
    "extract-translations": "i18next-scanner --config i18next-scanner.config.js 'src/**/*.js'",
    "lint": "node ./node_modules/eslint/bin/eslint.js --ext .js src/",
    "prettify": "prettier --write \"{src,tests,__{tests,mocks}__}/**/*.{js,less}\"",
    "serve-static": "serve build --single -p 3000",
    "start": "npm-run-all -p watch-less start-js",
    "start-js": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "test:ci": "CI=true react-scripts test --env=jsdom",
    "test:functional:local": "wdio tests/functional/conf/local.conf.js",
    "test:functional": "wdio tests/functional/conf/cbt.conf.js",
    "test:functional:ci": "wdio tests/functional/conf/ci.conf.js",
    "watch-less": "yarn build-less && nodemon -e less -x \"yarn build-less\""
  },
  "devDependencies": {
    "@sentry/cli": "^1.37.4",
    "await-sleep": "^0.0.1",
    "emailjs-imap-client": "^3.0.7",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.1",
    "i18next-scanner": "2.5.0",
    "jest-canvas-mock": "^1.1.0",
    "jest-dom": "^3.0.0",
    "less": "^3.9.0",
    "mailparser": "^2.4.3",
    "nodemon": "^1.18.9",
    "npm-run-all": "^4.1.5",
    "otplib": "^10.0.1",
    "prettier": "^1.16.1",
    "react-scripts": "^3.4.1",
    "react-testing-library": "^5.4.4",
    "redux-logger": "^3.0.6",
    "serve": "^10.1.1",
    "source-map-explorer": "^1.6.0",
    "wdio-mocha-framework": "^0.6.4",
    "wdio-selenium-standalone-service": "^0.0.12",
    "wdio-spec-reporter": "^0.1.5",
    "webdriverio": "^4.14.1"
  },
  "dependencies": {
    "@acdxio/common": "0.0.219-i",
    "@sentry/browser": "^5.4.0",
    "amazon-cognito-auth-js": "^1.2.4",
    "amazon-cognito-identity-js": "^3.1.3",
    "antd": "~3.12.4",
    "array-move": "^1.0.0",
    "aws-amplify": "^1.1.19",
    "axios": "^0.18.0",
    "bignumber.js": "^9.0.0",
    "change-case": "^3.1.0",
    "classnames": "^2.2.5",
    "copy-to-clipboard": "^3.0.8",
    "core-js": "3.0.0-beta.3",
    "element-resize-detector": "^1.2.0",
    "flat": "^4.1.0",
    "highcharts": "^7.0.3",
    "history": "^4.7.2",
    "i18next": "^11.9.1",
    "i18next-browser-languagedetector": "^2.2.4",
    "ldclient-js": "^2.8.0",
    "localStorage": "^1.0.4",
    "localforage": "^1.7.3",
    "lodash.after": "^4.0.4",
    "lodash.debounce": "^4.0.8",
    "lodash.difference": "^4.5.0",
    "lodash.flattendeep": "^4.4.0",
    "lodash.get": "^4.4.2",
    "lodash.isequal": "^4.5.0",
    "lodash.keyby": "^4.6.0",
    "lodash.map": "^4.6.0",
    "lodash.mapvalues": "^4.6.0",
    "lodash.maxby": "^4.6.0",
    "lodash.merge": "^4.6.1",
    "lodash.omit": "^4.5.0",
    "lodash.once": "^4.1.1",
    "lodash.pick": "^4.4.0",
    "lodash.reduce": "^4.6.0",
    "memoize-one": "^5.0.0",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.2.2",
    "moment-timezone": "^0.5.23",
    "numbro": "^2.1.0",
    "perfect-scrollbar": "^1.4.0",
    "prop-types": "^15.6.1",
    "qrcode.react": "^0.9.2",
    "qs": "^6.6.0",
    "query-string": "^6.4.0",
    "rc-color-picker": "^1.2.6",
    "react": "^16.13.1",
    "react-app-polyfill": "^0.2.0",
    "react-async-script": "^1.0.0",
    "react-body-classname": "^1.2.0",
    "react-chartkick": "^0.3.0",
    "react-cookie": "^3.0.8",
    "react-csv": "^1.1.1",
    "react-device-detect": "^1.6.2",
    "react-dnd": "^7.0.2",
    "react-dnd-html5-backend": "^7.0.2",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.13.1",
    "react-drag-listview": "^0.1.4",
    "react-draggable": "^3.1.1",
    "react-grid-layout": "^0.16.6",
    "react-i18next": "^7.12.0",
    "react-launch-darkly": "4.0.1",
    "react-offline": "^0.1.0",
    "react-perfect-scrollbar": "^1.4.4",
    "react-redux": "^5.1.2",
    "react-resizable": "^1.7.5",
    "react-responsive": "^6.0.1",
    "react-retina-image": "^2.0.5",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-test-renderer": "^16.13.1",
    "react-web-notification": "^0.5.0",
    "redux": "^4.0.5",
    "redux-auth-wrapper": "^2.0.2",
    "redux-mock-store": "^1.5.3",
    "redux-modal": "^3.0.1",
    "redux-persist": "^5.9.1",
    "redux-saga": "^1.1.3",
    "redux-saga-test-plan": "^3.7.0",
    "request-promise": "^4.2.4",
    "reselect": "^4.0.0",
    "reselect-tools": "^0.0.7",
    "simple-backoff": "^1.1.0",
    "transform-obj-keys": "^3.0.0",
    "universal-cookie": "^3.0.7",
    "url-slug": "^2.0.0",
    "uuid": "^3.3.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ]
}
